.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: rgb(224,224,224);
}

.header_text {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 80px;
}
.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: rgb(224,224,224);
}
.content {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: rgb(255,248,227);
}
.sidebar {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: rgb(221,236,203);
}

.sidebar_text {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 200px;
}

.wrapper {
  display: grid;
  width: 750px;
  height: 400px;
  grid-template-columns: 1fr 200px;
  grid-auto-rows: 80px 1fr 100px;
}
.footer__grid {
  display: grid;
  width: 750px;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 1rem; */
}

.footer__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
  height: 80px;
  width: 160px;
  background-color: aliceblue;
  
}

.content_grid {
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 1rem;
  margin: 6% auto;
  justify-content: space-around;
}

.content__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: rgb(224,224,224);
}

.content_text {
  display: flex;
  margin-bottom: 10%;
  align-items: center;
  justify-content: center;
  line-height: 160px;
}

.content__item:last-child {
  width: 100%;
  grid-column: 1 / -1;
}